dist/index.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>БИЗНЕС ПРАКТИКА</title>
  <style></style>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <body>
    <section id="header">
      <div class="container">
        <div class="container-menu"><a class="logo" href="./"><img src="assets/img/icons/logo.svg" alt="logo"/></a>
          <nav class="menu"><a class="menu__link" href="./">Консультации</a><a class="menu__link" href="#four">Услуги</a><a class="menu__link" href="./price.html">Треннинги</a><a href="https://exapmle.com" target="_blank">Блог</a>
                <div class="social-media"><a href="https://ru-ru.facebook.com" target="_blank">
                    <svg class="facebook" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M24 12.074C24 5.40502 18.6269 -0.000976562 11.9999 -0.000976562C5.36995 0.000523438 -0.00305176 5.40502 -0.00305176 12.0755C-0.00305176 18.101 4.38595 23.096 10.1219 24.002V15.5645H7.07695V12.0755H10.1249V9.41302C10.1249 6.38752 11.9174 4.71652 14.6579 4.71652C15.9719 4.71652 17.3444 4.95202 17.3444 4.95202V7.92202H15.8309C14.3414 7.92202 13.8764 8.85352 13.8764 9.80902V12.074H17.2034L16.6724 15.563H13.8749V24.0005C19.6109 23.0945 24 18.0995 24 12.074Z"></path>
                    </svg></a><a href="https://www.instagram.com/" target="_blank">
                    <svg class="whatsapp" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M20.4015 3.48907C19.3012 2.37859 17.9909 1.49819 16.547 0.899181C15.103 0.300173 13.5543 -0.00546641 11.991 7.39958e-05C5.4405 7.39958e-05 0.102 5.33707 0.096 11.8891C0.096 13.9876 0.645 16.0291 1.6815 17.8366L0 24.0001L6.306 22.3471C8.05051 23.2964 10.0049 23.7941 11.991 23.7946H11.997C18.549 23.7946 23.886 18.4576 23.892 11.8996C23.8935 10.3366 23.5857 8.78885 22.9864 7.34539C22.3871 5.90193 21.5081 4.59132 20.4 3.48907H20.4015ZM11.991 21.7816C10.2195 21.7822 8.48055 21.3055 6.957 20.4016L6.597 20.1856L2.856 21.1666L3.855 17.5171L3.621 17.1406C2.63071 15.5661 2.10697 13.7431 2.1105 11.8831C2.1105 6.44407 6.546 2.00707 11.997 2.00707C13.2956 2.00474 14.5818 2.25949 15.7815 2.75661C16.9812 3.25374 18.0706 3.98341 18.987 4.90357C19.9065 5.82015 20.6355 6.90971 21.1319 8.10942C21.6282 9.30913 21.8822 10.5952 21.879 11.8936C21.873 17.3521 17.4375 21.7816 11.991 21.7816ZM17.4135 14.3806C17.118 14.2321 15.6585 13.5136 15.384 13.4116C15.111 13.3141 14.9115 13.2631 14.7165 13.5601C14.517 13.8556 13.947 14.5291 13.776 14.7226C13.605 14.9221 13.428 14.9446 13.131 14.7976C12.8355 14.6476 11.877 14.3356 10.743 13.3201C9.858 12.5326 9.2655 11.5576 9.0885 11.2621C8.9175 10.9651 9.072 10.8061 9.2205 10.6576C9.351 10.5256 9.516 10.3096 9.6645 10.1386C9.8145 9.96757 9.864 9.84157 9.9615 9.64357C10.059 9.44257 10.0125 9.27157 9.939 9.12307C9.864 8.97457 9.2715 7.50907 9.021 6.91807C8.781 6.33457 8.5365 6.41557 8.3535 6.40807C8.1825 6.39757 7.983 6.39757 7.7835 6.39757C7.63285 6.40132 7.48459 6.43616 7.34804 6.49992C7.21149 6.56368 7.08959 6.65497 6.99 6.76807C6.717 7.06507 5.9535 7.78357 5.9535 9.24907C5.9535 10.7146 7.0185 12.1231 7.1685 12.3226C7.3155 12.5221 9.2595 15.5206 12.243 16.8106C12.948 17.1181 13.503 17.2996 13.9365 17.4376C14.649 17.6656 15.2925 17.6311 15.8055 17.5576C16.3755 17.4706 17.562 16.8376 17.8125 16.1431C18.0585 15.4471 18.0585 14.8531 17.9835 14.7286C17.91 14.6026 17.7105 14.5291 17.4135 14.3806Z"></path>
                    </svg></a><a href="https://web.telegram.org" target="_blank">
                    <svg class="telegram" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76516 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76516 3.51472 3.51472C5.76516 1.26428 8.8174 0 12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12ZM12.4305 8.859C11.2635 9.345 8.9295 10.35 5.4315 11.874C4.8645 12.099 4.566 12.321 4.539 12.537C4.494 12.9015 4.9515 13.0455 5.574 13.242L5.8365 13.3245C6.4485 13.524 7.2735 13.7565 7.701 13.7655C8.091 13.7745 8.5245 13.6155 9.003 13.2855C12.2715 11.079 13.959 9.9645 14.064 9.9405C14.139 9.9225 14.244 9.9015 14.313 9.9645C14.3835 10.026 14.376 10.1445 14.3685 10.176C14.3235 10.3695 12.528 12.0375 11.5995 12.9015C11.31 13.1715 11.1045 13.362 11.0625 13.4055C10.97 13.5 10.876 13.593 10.7805 13.6845C10.2105 14.2335 9.7845 14.6445 10.803 15.3165C11.2935 15.6405 11.6865 15.906 12.078 16.173C12.504 16.464 12.93 16.7535 13.482 17.1165C13.6215 17.2065 13.7565 17.304 13.887 17.397C14.3835 17.751 14.832 18.069 15.3825 18.018C15.7035 17.988 16.035 17.688 16.203 16.788C16.6005 14.6625 17.382 10.059 17.562 8.1615C17.573 8.00376 17.5664 7.84529 17.5425 7.689C17.5284 7.56288 17.4673 7.44669 17.3715 7.3635C17.235 7.26928 17.0723 7.22047 16.9065 7.224C16.4565 7.2315 15.762 7.473 12.4305 8.859Z"></path>
                    </svg></a></div>
          </nav>
          <button class="burger d-md-none"><span></span><span></span><span></span></button>
          <div class="mobail-menu d-md-none">
            <div class="container"><img class="mobail-menu__close" src="assets/img/icons/close.svg"/>
              <div class="mobail-menu__inner"><img class="mobile-menu__logo" src="assets/img/icons/logo2.svg" alt=""/><a class="menu__link" href="./">Консультации</a><a class="menu__link" href="#four">Услуги</a><a class="menu__link" href="./price.html">Треннинги</a><a href="https://exapmle.com" target="_blank">Блог</a>
                    <div class="social-media"><a href="https://ru-ru.facebook.com" target="_blank">
                        <svg class="facebook" width="24" height="24" viewbox="0 0 24 24">
                          <path d="M24 12.074C24 5.40502 18.6269 -0.000976562 11.9999 -0.000976562C5.36995 0.000523438 -0.00305176 5.40502 -0.00305176 12.0755C-0.00305176 18.101 4.38595 23.096 10.1219 24.002V15.5645H7.07695V12.0755H10.1249V9.41302C10.1249 6.38752 11.9174 4.71652 14.6579 4.71652C15.9719 4.71652 17.3444 4.95202 17.3444 4.95202V7.92202H15.8309C14.3414 7.92202 13.8764 8.85352 13.8764 9.80902V12.074H17.2034L16.6724 15.563H13.8749V24.0005C19.6109 23.0945 24 18.0995 24 12.074Z"></path>
                        </svg></a><a href="https://www.instagram.com/" target="_blank">
                        <svg class="whatsapp" width="24" height="24" viewbox="0 0 24 24">
                          <path d="M20.4015 3.48907C19.3012 2.37859 17.9909 1.49819 16.547 0.899181C15.103 0.300173 13.5543 -0.00546641 11.991 7.39958e-05C5.4405 7.39958e-05 0.102 5.33707 0.096 11.8891C0.096 13.9876 0.645 16.0291 1.6815 17.8366L0 24.0001L6.306 22.3471C8.05051 23.2964 10.0049 23.7941 11.991 23.7946H11.997C18.549 23.7946 23.886 18.4576 23.892 11.8996C23.8935 10.3366 23.5857 8.78885 22.9864 7.34539C22.3871 5.90193 21.5081 4.59132 20.4 3.48907H20.4015ZM11.991 21.7816C10.2195 21.7822 8.48055 21.3055 6.957 20.4016L6.597 20.1856L2.856 21.1666L3.855 17.5171L3.621 17.1406C2.63071 15.5661 2.10697 13.7431 2.1105 11.8831C2.1105 6.44407 6.546 2.00707 11.997 2.00707C13.2956 2.00474 14.5818 2.25949 15.7815 2.75661C16.9812 3.25374 18.0706 3.98341 18.987 4.90357C19.9065 5.82015 20.6355 6.90971 21.1319 8.10942C21.6282 9.30913 21.8822 10.5952 21.879 11.8936C21.873 17.3521 17.4375 21.7816 11.991 21.7816ZM17.4135 14.3806C17.118 14.2321 15.6585 13.5136 15.384 13.4116C15.111 13.3141 14.9115 13.2631 14.7165 13.5601C14.517 13.8556 13.947 14.5291 13.776 14.7226C13.605 14.9221 13.428 14.9446 13.131 14.7976C12.8355 14.6476 11.877 14.3356 10.743 13.3201C9.858 12.5326 9.2655 11.5576 9.0885 11.2621C8.9175 10.9651 9.072 10.8061 9.2205 10.6576C9.351 10.5256 9.516 10.3096 9.6645 10.1386C9.8145 9.96757 9.864 9.84157 9.9615 9.64357C10.059 9.44257 10.0125 9.27157 9.939 9.12307C9.864 8.97457 9.2715 7.50907 9.021 6.91807C8.781 6.33457 8.5365 6.41557 8.3535 6.40807C8.1825 6.39757 7.983 6.39757 7.7835 6.39757C7.63285 6.40132 7.48459 6.43616 7.34804 6.49992C7.21149 6.56368 7.08959 6.65497 6.99 6.76807C6.717 7.06507 5.9535 7.78357 5.9535 9.24907C5.9535 10.7146 7.0185 12.1231 7.1685 12.3226C7.3155 12.5221 9.2595 15.5206 12.243 16.8106C12.948 17.1181 13.503 17.2996 13.9365 17.4376C14.649 17.6656 15.2925 17.6311 15.8055 17.5576C16.3755 17.4706 17.562 16.8376 17.8125 16.1431C18.0585 15.4471 18.0585 14.8531 17.9835 14.7286C17.91 14.6026 17.7105 14.5291 17.4135 14.3806Z"></path>
                        </svg></a><a href="https://web.telegram.org" target="_blank">
                        <svg class="telegram" width="24" height="24" viewbox="0 0 24 24">
                          <path d="M24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76516 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76516 3.51472 3.51472C5.76516 1.26428 8.8174 0 12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12ZM12.4305 8.859C11.2635 9.345 8.9295 10.35 5.4315 11.874C4.8645 12.099 4.566 12.321 4.539 12.537C4.494 12.9015 4.9515 13.0455 5.574 13.242L5.8365 13.3245C6.4485 13.524 7.2735 13.7565 7.701 13.7655C8.091 13.7745 8.5245 13.6155 9.003 13.2855C12.2715 11.079 13.959 9.9645 14.064 9.9405C14.139 9.9225 14.244 9.9015 14.313 9.9645C14.3835 10.026 14.376 10.1445 14.3685 10.176C14.3235 10.3695 12.528 12.0375 11.5995 12.9015C11.31 13.1715 11.1045 13.362 11.0625 13.4055C10.97 13.5 10.876 13.593 10.7805 13.6845C10.2105 14.2335 9.7845 14.6445 10.803 15.3165C11.2935 15.6405 11.6865 15.906 12.078 16.173C12.504 16.464 12.93 16.7535 13.482 17.1165C13.6215 17.2065 13.7565 17.304 13.887 17.397C14.3835 17.751 14.832 18.069 15.3825 18.018C15.7035 17.988 16.035 17.688 16.203 16.788C16.6005 14.6625 17.382 10.059 17.562 8.1615C17.573 8.00376 17.5664 7.84529 17.5425 7.689C17.5284 7.56288 17.4673 7.44669 17.3715 7.3635C17.235 7.26928 17.0723 7.22047 16.9065 7.224C16.4565 7.2315 15.762 7.473 12.4305 8.859Z"></path>
                        </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blue"> 
      <div class="container"> 
        <div class="about__wrapper row justify-content-md-between justify-content-center">
          <div class="text col-sm-12 col-xl-6 col-md-6 ps-4 pt-4"><img src="assets/img/icons/cube_two.svg" alt="cube img"/>
            <p class="q">Создаем решения</p>
            <p class="w">Для роста бизнеса</p>
            <p class="e">На основе анализа данных с алгоритмами реализации</p>
            <button class="prime__button" id="open-modal-btn">Обсудить проблему</button>
            <svg width="53" height="52" viewbox="0 0 53 52">
              <path d="M25.963 51.963C25.0965 51.9647 24.2568 51.6629 23.5896 51.1101L1.33964 32.5684C0.582341 31.9389 0.1061 31.0344 0.0156918 30.0539C-0.0747164 29.0733 0.228113 28.0969 0.85756 27.3396C1.48701 26.5823 2.39151 26.1061 3.37209 26.0157C4.35267 25.9253 5.32901 26.2281 6.08631 26.8576L25.963 43.4709L45.8397 27.4509C46.219 27.1429 46.6554 26.9128 47.1239 26.774C47.5924 26.6352 48.0838 26.5904 48.5697 26.642C49.0556 26.6937 49.5264 26.8409 49.9553 27.0752C50.3841 27.3095 50.7624 27.6262 51.0684 28.0071C51.408 28.3884 51.6652 28.8358 51.8239 29.3211C51.9826 29.8064 52.0393 30.3193 51.9906 30.8275C51.9419 31.3358 51.7887 31.8286 51.5407 32.2749C51.2926 32.7212 50.9551 33.1115 50.5492 33.4213L28.2992 51.3326C27.6129 51.798 26.7903 52.02 25.963 51.963V51.963Z" fill="#EBF2FC"></path>
              <path d="M25.963 25.963C25.0965 25.9647 24.2568 25.6629 23.5896 25.1101L1.33964 6.5684C0.582341 5.93895 0.1061 5.03444 0.0156918 4.05386C-0.0747164 3.07328 0.228113 2.09695 0.85756 1.33964C1.48701 0.582339 2.39151 0.1061 3.37209 0.0156919C4.35267 -0.0747163 5.32901 0.228111 6.08631 0.857559L25.963 17.4709L45.8397 1.45089C46.219 1.14286 46.6554 0.912824 47.1239 0.774015C47.5924 0.635206 48.0838 0.590358 48.5697 0.642049C49.0556 0.69374 49.5264 0.840949 49.9553 1.07522C50.3841 1.30949 50.7624 1.6262 51.0684 2.00714C51.408 2.38844 51.6652 2.83576 51.8239 3.32109C51.9826 3.80641 52.0393 4.31927 51.9906 4.82755C51.9419 5.33583 51.7887 5.82856 51.5407 6.27488C51.2926 6.72121 50.9551 7.1115 50.5492 7.42131L28.2992 25.3326C27.6129 25.798 26.7903 26.02 25.963 25.963V25.963Z" fill="#EBF2FC"></path>
            </svg>
          </div>
          <div class="img col-md-5"><img src="assets/img/icons/image.svg" alt="icon"/></div>
        </div>
        <div class="four__wrapper">
          <div class="row justify-content-evenly four__container">
            <div class="col-11 col-md-6 col-lg-5 block"><img src="assets/img/icons/logo3.svg" alt=""/>
              <p class="col-xl-7 col-lg-8 col-md-9">Как найти точки роста и определить цели?</p>
            </div>
            <div class="col-11 col-md-6 col-lg-4 block"><img src="assets/img/icons/logo3.svg" alt=""/>
              <p class="col-xl-7 col-lg-10 col-md-9">Как увеличить прибыль, управляя ценами?</p>
            </div>
            <div class="col-11 col-md-6 col-lg-5 block"><img src="assets/img/icons/logo3.svg" alt=""/>
              <p class="col-xl-6 col-lg-8 col-md-9">Как избежать проблем на старте нового бизнеса?</p>
            </div>
            <div class="col-11 col-md-6 col-lg-4 block"><img src="assets/img/icons/logo3.svg" alt=""/>
              <p class="col-xl-8 col-lg-8 col-md-10">Как не попасть в "черную дыру" затрат на продвижение?</p>
            </div>
          </div>
        </div>
        <div class="blue__container"><img class="blue__svg" src="assets/img/icons/cube_one.svg" alt="line svg"/>
          <p class="blue__text-title" id="four">Услуги</p>
          <div class="block-blue"><a class="block-blue__size block-blue--first" href="services.html"><img src="assets/img/icons/plan.svg" alt="plan icon"/>
              <p class="block-blue__size--text">Разрабатываем маркетинг-план: дорожная карта достижения целей</p></a><a class="block-blue__size block-blue--second" href="services.html"><img src="assets/img/icons/lamp.svg" alt="lamp icon"/>
              <p class="block-blue__size--text">Повышаем эффективность продвижения: аудит существующей модели</p></a><a class="block-blue__size block-blue--third" href="services.html"><img src="assets/img/icons/search.svg" alt="search icon"/>
              <p class="block-blue__size--text">Находим скрытую прибыль: анализ модели ценообразования</p></a><a class="block-blue__size block-blue--fourth" href="services.html"><img src="assets/img/icons/startup.svg" alt="startup"/>
              <p class="block-blue__size--text">Запускаем новый проект: start-up маркетинг</p></a></div>
        </div>
      </div>
    </section>
    <div class="modal-order" id="modal-order">
      <div class="modal-order__wrapper">
        <div class="modal-order__container" id="modal-order-container"><img class="modal-order__btn-close" id="modal-order-btn-close" src="assets/img/icons/close.svg" alt="close"/>
          <form class="modal-order__form" id="modal-order-form">
            <h2 class="modal-order__title">Оставьте заявку</h2>
            <div class="modal-order__input-wrap">
              <input class="modal-order__input" id="modal-order-input-name" type="text" placeholder="Ваше имя" name="name" tabindex="1"/>
              <p class="modal-order__input-error-label" id="modal-order-input-name-err"></p>
            </div>
            <div class="modal-order__input-wrap">
              <input class="modal-order__input" id="modal-order-input-email" type="email" placeholder="Email" name="email" tabindex="2"/>
              <p class="modal-order__input-error-label" id="modal-order-input-email-err"></p>
            </div>
            <div class="modal-order__input-wrap">
              <textarea class="modal-order__input modal-order__input_multiline" id="modal-order-text-issue" placeholder="Пожалуйста опишите вашу проблему" name="issue" tabindex="3"></textarea>
              <p class="modal-order__input-error-label" id="modal-order-text-issue-err"></p>
            </div>
            <button class="modal-order__btn-submit" type="submit" id="modal-order-btn-submit">Отправить</button>
          </form>
          <div class="modal-order__success-label d-flex justify-content-center text-center" id="modal-order-label-success">
            <p>Ваша заявка успешно отправлена</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-container">
          <p>Все права защищены ©</p>
          <div class="social-media d-flex justify-content-between"><a href="https://ru-ru.facebook.com" target="_blank">
              <svg class="facebook" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 12.074C24 5.40502 18.6269 -0.000976562 11.9999 -0.000976562C5.36995 0.000523438 -0.00305176 5.40502 -0.00305176 12.0755C-0.00305176 18.101 4.38595 23.096 10.1219 24.002V15.5645H7.07695V12.0755H10.1249V9.41302C10.1249 6.38752 11.9174 4.71652 14.6579 4.71652C15.9719 4.71652 17.3444 4.95202 17.3444 4.95202V7.92202H15.8309C14.3414 7.92202 13.8764 8.85352 13.8764 9.80902V12.074H17.2034L16.6724 15.563H13.8749V24.0005C19.6109 23.0945 24 18.0995 24 12.074Z" fill="#282C37"></path>
              </svg></a><a href="https://www.instagram.com/" target="_blank">
              <svg class="whatsapp" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.4015 3.48907C19.3012 2.37859 17.9909 1.49819 16.547 0.899181C15.103 0.300173 13.5543 -0.00546641 11.991 7.39958e-05C5.4405 7.39958e-05 0.102 5.33707 0.096 11.8891C0.096 13.9876 0.645 16.0291 1.6815 17.8366L0 24.0001L6.306 22.3471C8.05051 23.2964 10.0049 23.7941 11.991 23.7946H11.997C18.549 23.7946 23.886 18.4576 23.892 11.8996C23.8935 10.3366 23.5857 8.78885 22.9864 7.34539C22.3871 5.90193 21.5081 4.59132 20.4 3.48907H20.4015ZM11.991 21.7816C10.2195 21.7822 8.48055 21.3055 6.957 20.4016L6.597 20.1856L2.856 21.1666L3.855 17.5171L3.621 17.1406C2.63071 15.5661 2.10697 13.7431 2.1105 11.8831C2.1105 6.44407 6.546 2.00707 11.997 2.00707C13.2956 2.00474 14.5818 2.25949 15.7815 2.75661C16.9812 3.25374 18.0706 3.98341 18.987 4.90357C19.9065 5.82015 20.6355 6.90971 21.1319 8.10942C21.6282 9.30913 21.8822 10.5952 21.879 11.8936C21.873 17.3521 17.4375 21.7816 11.991 21.7816ZM17.4135 14.3806C17.118 14.2321 15.6585 13.5136 15.384 13.4116C15.111 13.3141 14.9115 13.2631 14.7165 13.5601C14.517 13.8556 13.947 14.5291 13.776 14.7226C13.605 14.9221 13.428 14.9446 13.131 14.7976C12.8355 14.6476 11.877 14.3356 10.743 13.3201C9.858 12.5326 9.2655 11.5576 9.0885 11.2621C8.9175 10.9651 9.072 10.8061 9.2205 10.6576C9.351 10.5256 9.516 10.3096 9.6645 10.1386C9.8145 9.96757 9.864 9.84157 9.9615 9.64357C10.059 9.44257 10.0125 9.27157 9.939 9.12307C9.864 8.97457 9.2715 7.50907 9.021 6.91807C8.781 6.33457 8.5365 6.41557 8.3535 6.40807C8.1825 6.39757 7.983 6.39757 7.7835 6.39757C7.63285 6.40132 7.48459 6.43616 7.34804 6.49992C7.21149 6.56368 7.08959 6.65497 6.99 6.76807C6.717 7.06507 5.9535 7.78357 5.9535 9.24907C5.9535 10.7146 7.0185 12.1231 7.1685 12.3226C7.3155 12.5221 9.2595 15.5206 12.243 16.8106C12.948 17.1181 13.503 17.2996 13.9365 17.4376C14.649 17.6656 15.2925 17.6311 15.8055 17.5576C16.3755 17.4706 17.562 16.8376 17.8125 16.1431C18.0585 15.4471 18.0585 14.8531 17.9835 14.7286C17.91 14.6026 17.7105 14.5291 17.4135 14.3806Z" fill="#282C37"></path>
              </svg></a><a href="https://web.telegram.org" target="_blank">
              <svg class="telegram" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76516 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76516 3.51472 3.51472C5.76516 1.26428 8.8174 0 12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12ZM12.4305 8.859C11.2635 9.345 8.9295 10.35 5.4315 11.874C4.8645 12.099 4.566 12.321 4.539 12.537C4.494 12.9015 4.9515 13.0455 5.574 13.242L5.8365 13.3245C6.4485 13.524 7.2735 13.7565 7.701 13.7655C8.091 13.7745 8.5245 13.6155 9.003 13.2855C12.2715 11.079 13.959 9.9645 14.064 9.9405C14.139 9.9225 14.244 9.9015 14.313 9.9645C14.3835 10.026 14.376 10.1445 14.3685 10.176C14.3235 10.3695 12.528 12.0375 11.5995 12.9015C11.31 13.1715 11.1045 13.362 11.0625 13.4055C10.97 13.5 10.876 13.593 10.7805 13.6845C10.2105 14.2335 9.7845 14.6445 10.803 15.3165C11.2935 15.6405 11.6865 15.906 12.078 16.173C12.504 16.464 12.93 16.7535 13.482 17.1165C13.6215 17.2065 13.7565 17.304 13.887 17.397C14.3835 17.751 14.832 18.069 15.3825 18.018C15.7035 17.988 16.035 17.688 16.203 16.788C16.6005 14.6625 17.382 10.059 17.562 8.1615C17.573 8.00376 17.5664 7.84529 17.5425 7.689C17.5284 7.56288 17.4673 7.44669 17.3715 7.3635C17.235 7.26928 17.0723 7.22047 16.9065 7.224C16.4565 7.2315 15.762 7.473 12.4305 8.859Z" fill="#282C37"></path>
              </svg></a></div>
        </div>
      </div>
    </div>
  </body>
<script defer src="bundle.js"></script><link href="index.css" rel="stylesheet"></head>

src/pug/pages/index.pug
extends /src/pug/maket.pug

block content
    section#blue 
        .container  
            .about__wrapper.row.justify-content-md-between.justify-content-center
                .text.col-sm-12.col-xl-6.col-md-6.ps-4.pt-4
                    img(src="../../assets/img/icons/cube_two.svg", alt="")
                    p.q Создаем решения
                    p.w Для роста бизнеса
                    p.e На основе анализа данных с алгоритмами реализации
                    button.prime__button#open-modal-btn Обсудить проблему
                    svg(width='53' height='52' viewbox='0 0 53 52' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M25.963 51.963C25.0965 51.9647 24.2568 51.6629 23.5896 51.1101L1.33964 32.5684C0.582341 31.9389 0.1061 31.0344 0.0156918 30.0539C-0.0747164 29.0733 0.228113 28.0969 0.85756 27.3396C1.48701 26.5823 2.39151 26.1061 3.37209 26.0157C4.35267 25.9253 5.32901 26.2281 6.08631 26.8576L25.963 43.4709L45.8397 27.4509C46.219 27.1429 46.6554 26.9128 47.1239 26.774C47.5924 26.6352 48.0838 26.5904 48.5697 26.642C49.0556 26.6937 49.5264 26.8409 49.9553 27.0752C50.3841 27.3095 50.7624 27.6262 51.0684 28.0071C51.408 28.3884 51.6652 28.8358 51.8239 29.3211C51.9826 29.8064 52.0393 30.3193 51.9906 30.8275C51.9419 31.3358 51.7887 31.8286 51.5407 32.2749C51.2926 32.7212 50.9551 33.1115 50.5492 33.4213L28.2992 51.3326C27.6129 51.798 26.7903 52.02 25.963 51.963V51.963Z' fill='#EBF2FC')
                        path(d='M25.963 25.963C25.0965 25.9647 24.2568 25.6629 23.5896 25.1101L1.33964 6.5684C0.582341 5.93895 0.1061 5.03444 0.0156918 4.05386C-0.0747164 3.07328 0.228113 2.09695 0.85756 1.33964C1.48701 0.582339 2.39151 0.1061 3.37209 0.0156919C4.35267 -0.0747163 5.32901 0.228111 6.08631 0.857559L25.963 17.4709L45.8397 1.45089C46.219 1.14286 46.6554 0.912824 47.1239 0.774015C47.5924 0.635206 48.0838 0.590358 48.5697 0.642049C49.0556 0.69374 49.5264 0.840949 49.9553 1.07522C50.3841 1.30949 50.7624 1.6262 51.0684 2.00714C51.408 2.38844 51.6652 2.83576 51.8239 3.32109C51.9826 3.80641 52.0393 4.31927 51.9906 4.82755C51.9419 5.33583 51.7887 5.82856 51.5407 6.27488C51.2926 6.72121 50.9551 7.1115 50.5492 7.42131L28.2992 25.3326C27.6129 25.798 26.7903 26.02 25.963 25.963V25.963Z' fill='#EBF2FC')
                .img.col-md-5
                    img(src="../../assets/img/icons/image.svg", alt="")
            .four__wrapper#four
                .row.justify-content-evenly.four__container
                    .col-11.col-md-6.col-lg-5.block
                        img(src="/src/assets/img/icons/logo3.svg", alt="")
                        p.col-xl-7.col-lg-8.col-md-9 Как найти точки роста и определить цели?
                    .col-11.col-md-6.col-lg-4.block
                        img(src="/src/assets/img/icons/logo3.svg", alt="")
                        p.col-xl-7.col-lg-10.col-md-9 Как увеличить прибыль, управляя ценами?
                    .col-11.col-md-6.col-lg-5.block
                        img(src="/src/assets/img/icons/logo3.svg", alt="")
                        p.col-xl-6.col-lg-8.col-md-9 Как избежать проблем на старте нового бизнеса?
                    .col-11.col-md-6.col-lg-4.block
                        img(src="/src/assets/img/icons/logo3.svg", alt="")
                        p.col-xl-8.col-lg-8.col-md-10 Как не попасть в "черную дыру" затрат на продвижение?
            .row.blue__container
                img.blue__svg(src="../../assets/img/icons/cube_one.svg", alt="")
                p.blue__text-title Услуги
                .col-md-4.col-sm-6.col-12
                    .block__blue-first.block-blue__size
                        img(src="../../assets/img/icons/plan.svg", alt="")
                        p 
                           a(href="./services.html") Разрабатываем маркетинг-план: дорожная карта достижения целей
                .col-md-8.col-sm-6.col-12
                    .block__blue-second.block-blue__size
                        img(src="../../assets/img/icons/lamp.svg", alt="")
                        p
                            a(href="./services.html") Повышаем эффективность продвижения: аудит существующей модели
                    .row.responsive__web
                        .col-md-6.col-sm-6
                            .block__blue-third.block-blue__size
                                img(src="../../assets/img/icons/search.svg", alt="")
                                p
                                    a(href="./services.html") Находим скрытую прибыль: анализ модели ценообразования
                        .col-md-6.col-sm-6
                            .block__blue-fourth.block-blue__size
                                img(src="../../assets/img/icons/startup.svg", alt="")
                                p 
                                    a(href="./services.html") Запускаем новый проект: start-up маркетинг
                .col-sm-6.col-12.responsive__ipad
                    .block__blue-third.block-blue__size
                        img(src="../../assets/img/icons/search.svg", alt="")
                        p Находим скрытую прибыль: анализ модели ценообразования
                .col-sm-6.col-12.responsive__ipad
                    .block__blue-fourth.block-blue__size
                        img(src="../../assets/img/icons/startup.svg", alt="")
                        p Запускаем новый проект: start-up маркетинг
                   
    .modal-order#modal-order
        .modal-order__wrapper
            .modal-order__container#modal-order-container
                img.modal-order__btn-close#modal-order-btn-close(src="/src/assets/img/icons/close.svg" alt="close")
                form.modal-order__form#modal-order-form
                    h2.modal-order__title Оставьте заявку
                    .modal-order__input-wrap
                        input.modal-order__input#modal-order-input-name(type="text" placeholder="Ваше имя" name="name")
                        p.modal-order__input-error-label#modal-order-input-name-err
                    .modal-order__input-wrap
                        input.modal-order__input#modal-order-input-email(type="text" placeholder="Email" name="email")
                        p.modal-order__input-error-label#modal-order-input-email-err
                    .modal-order__input-wrap
                        textarea.modal-order__input.modal-order__input_multiline#modal-order-text-issue(placeholder="Пожалуйста опишите вашу проблему" name="issue")
                        p.modal-order__input-error-label#modal-order-text-issue-err
                    button.modal-order__btn-submit#modal-order-btn-submit(type="submit")
                        | Отправить
                .modal-order__success-label.d-flex.justify-content-center.text-center#modal-order-label-success
                    p Ваша заявка успешно отправлена
